INSERT INTO estados(nombre)
VALUES
	('aguascalientes'),
  ('baja california'),
  ('baja california sur'),
  ('campeche'),
  ('coahuila'),
  ('colima'),
  ('chiapas'),
  ('chihuahua'),
  ('distrito federal'),
  ('durango'),
  ('guanajuato'),
  ('guerrero'),
  ('hidalgo'),
  ('jalisco'),
  ('cdmex'),
  ('michoacan'),
  ('morelos'),
  ('nayarit'),
  ('nuevo leon'),
  ('oaxaca'),
  ('puebla'),
  ('queretaro'),
  ('quintana roo'),
  ('san luis potosi'),
  ('sinaloa'),
  ('sonora'),
  ('tabasco'),
  ('tamaulipas'),
  ('tlaxcala'),
  ('veracruz'),
  ('yucatan'),
  ('zacatecas');

INSERT INTO precios(costo)
VALUES
	(50),
  (100),
  (150);


residencial Villa Magna Calle Alejandría Casa #18
